<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Sample Email</title>
    <style>
        body {
            background-color: #121212;
            color: #EFBF04;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #222222;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .header img {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2em;
            margin-top: 0;
            color: #EFBF04;
        }

        p {
            font-size: 1.2em;
            color: #EFBF04;
            text-align: center;
        }

        .footer {
            background-color: #222222;
            padding: 20px;
            margin-top: 30px;
            border-radius: 15px;
            text-align: center;
        }

        .footer a {
            color: #EFBF04;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer hr {
            border: 0;
            border-top: 1px solid #EFBF04;
            margin: 20px 0;
        }

        .footer p {
            font-size: 12px;
            color: #EFBF04;
            margin-top: 10px;
        }

        .signature p {
            margin: 5px 0;
            text-align: center;
        }

        .reset-section {
            margin: 20px 0;
            padding: 15px;
            background-color: #333333;
            border-radius: 10px;
            text-align: center;
        }

        .reset-section a {
            color: #fcd53a;
            text-decoration: none;
            font-weight: bold;
        }

        .reset-section a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <img src="cid:logo" alt="Company Logo">
        <img src="cid:barber_image" alt="Barber Image">
    </div>

    <div class="reset-section">
        <p>Otrzymaliśmy prośbę o zresetowanie hasła do Twojego konta. Jeśli to nie Ty wysłałeś tę prośbę, możesz zignorować tę wiadomość.</p>
        <p>Jeśli chcesz zresetować hasło, kliknij poniższy link:</p>
        <p><a th:href="@{'http://localhost:4200/' + ${role} + '/' + ${requestId}}">Zresetuj hasło</a></p>
    </div>

    <div class="footer">
        <hr>
        <div class="signature">
            <p><strong style="color: #EFBF04;">Best regards,</strong></p>
            <p style="color: #EFBF04;" th:text="${company}">Your Company Name</p>
            <p style="color: #EFBF04;">
                Email: <a th:href="'mailto:' + 'fryzlandzpi@gmail.com'" style="color: #EFBF04;">fryzlandzpi@gmail.com</a>
            </p>
        </div>
        <p>
            &copy; <span th:text="${year}">2024</span> <span th:text="${company}">Your Company Name</span>. All rights reserved.
        </p>
    </div>
</div>

</body>
</html>
